<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiteVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-sA-OMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhf-sA-OMW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ACK-me-Zkh"/>
                            <constraint firstItem="lhf-sA-OMW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FDE-kQ-aXi"/>
                            <constraint firstItem="lhf-sA-OMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZT-76-QGe"/>
                            <constraint firstItem="lhf-sA-OMW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PQ2-LP-gtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lhf-sA-OMW" id="cjm-Em-KRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="337"/>
        </scene>
    </scenes>
</document>
